{
  "name": "fish-pepper",
  "description": "Tool for creating a suite of Docker images out of templates",
  "version": "0.6.0",
  "repository": "https://github.com/fabric8io/fish-pepper",
  "author": {
    "name": "Roland Huss",
    "email": "npm@ro14nd.de",
    "url": "https://ro14nd.de"
  },
  "license": "Apache-2.0",
  "bin": {
    "fish-pepper": "./fish-pepper.js"
  },
  "files": [
    "fish-pepper.js",
    "fp"
  ],
  "dependencies": {
    "colors": "*",
    "dockerode": "*",
    "dot": "*",
    "eslint": "^5.16.0",
    "fibers": "*",
    "js-yaml": "^3.13.1",
    "lodash": "*",
    "mkdirp": "*",
    "node-getopt": "*",
    "nodegit": "0.24.1",
    "nopt": "*",
    "npmlog": "~2.0.0",
    "request": "*",
    "rimraf": "*",
    "semver": "*",
    "tar": "*"
  }
}
